<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>

	<!-- My Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">

	<!-- My CSS -->
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/home.css">

</head>

<body>


	<!-- Form start -->
	<div class="main">
		<!-- Profil start -->
		<h1>Login Form</h1>
		<div class="profil-img">
			<img src="img/profil.png" alt="Profil">
		</div>
		<!-- Profil end -->

		<form id="login-form" class="login-input">
			<label for="input-email">Email</label>
			<input id="input-email" type="email" placeholder="masukkan email" required>
			<label for="input-password">Password</label>
			<input id="input-password" type="password" placeholder="masukkan password" required>
			<button id="button-login" type="submit">Login</button>
		</form>
	</div>
	<!-- Form end -->

	<!-- My Javascript -->
	<script src="./js/script.js"></script>

</body>

</html>